<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>AlphaBetaSearchTree.h</itemPath>
      <itemPath>BouzyMap.h</itemPath>
      <itemPath>BruteForceSearchTree.h</itemPath>
      <itemPath>EngineMoveLogger.h</itemPath>
      <itemPath>GameController.h</itemPath>
      <itemPath>GameEngine.h</itemPath>
      <itemPath>GameEngineProperties.h</itemPath>
      <itemPath>GameEngineUtils.h</itemPath>
      <itemPath>GameState.h</itemPath>
      <itemPath>GameStateMetaData.h</itemPath>
      <itemPath>GoEngineInfo.h</itemPath>
      <itemPath>GoEngineListener.h</itemPath>
      <itemPath>GoEngineLogger.h</itemPath>
      <itemPath>GtpInterface.h</itemPath>
      <itemPath>InfluenceAnalyser.h</itemPath>
      <itemPath>InfluenceMap.h</itemPath>
      <itemPath>Logger.h</itemPath>
      <itemPath>LooseGroup.h</itemPath>
      <itemPath>RyderInfluenceMap.h</itemPath>
      <itemPath>ScoreEstimator.h</itemPath>
      <itemPath>SearchTree.h</itemPath>
      <itemPath>SgfAnnotations.h</itemPath>
      <itemPath>SgfBouzyMapLogger.h</itemPath>
      <itemPath>SgfInfluenceLogger.h</itemPath>
      <itemPath>SgfLogger.h</itemPath>
      <itemPath>SgfLooseGroupsLogger.h</itemPath>
      <itemPath>SgfTerritoryLogger.h</itemPath>
      <itemPath>TreeSearchLogger.h</itemPath>
      <itemPath>TreeSearchType.h</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>AlphaBetaSearchTee.cpp</itemPath>
      <itemPath>BruteForceSearchTree.cpp</itemPath>
      <itemPath>EngineMoveLogger.cpp</itemPath>
      <itemPath>GameController.cpp</itemPath>
      <itemPath>GameEngine.cpp</itemPath>
      <itemPath>GameEngineProperties.cpp</itemPath>
      <itemPath>GameEngineUtils.cpp</itemPath>
      <itemPath>GameState.cpp</itemPath>
      <itemPath>GameStateMetaData.cpp</itemPath>
      <itemPath>GoEngineInfo.cpp</itemPath>
      <itemPath>GtpInterface.cpp</itemPath>
      <itemPath>InfluenceMap.cpp</itemPath>
      <itemPath>Logger.cpp</itemPath>
      <itemPath>LooseGroup.cpp</itemPath>
      <itemPath>RyderInfluenceMap.cpp</itemPath>
      <itemPath>ScoreEstimator.cpp</itemPath>
      <itemPath>SearchTree.cpp</itemPath>
      <itemPath>SgfAnnotations.cpp</itemPath>
      <itemPath>SgfBouzyMapLogger.cpp</itemPath>
      <itemPath>SgfInfluenceLogger.cpp</itemPath>
      <itemPath>SgfLogger.cpp</itemPath>
      <itemPath>SgfLooseGroupsLogger.cpp</itemPath>
      <itemPath>SgfTerritoryLogger.cpp</itemPath>
      <itemPath>TreeSearchLogger.cpp</itemPath>
      <itemPath>TreeSearchType.cpp</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="3">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>8</standard>
          <incDir>
            <pElem>../GoBoardLogic</pElem>
            <pElem>../Core</pElem>
            <pElem>./</pElem>
            <pElem>../Thirdparty/Json</pElem>
            <pElem>../GtpUtility</pElem>
          </incDir>
          <warningLevel>3</warningLevel>
        </ccTool>
        <archiverTool>
        </archiverTool>
      </compileType>
      <item path="AlphaBetaSearchTee.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="AlphaBetaSearchTree.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="BouzyMap.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="BruteForceSearchTree.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="BruteForceSearchTree.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="EngineMoveLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="EngineMoveLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameController.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameController.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameEngine.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameEngine.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameEngineProperties.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameEngineProperties.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameEngineUtils.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameEngineUtils.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameState.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameState.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameStateMetaData.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameStateMetaData.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GoEngineInfo.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GoEngineInfo.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GoEngineListener.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GoEngineLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GtpInterface.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GtpInterface.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="InfluenceAnalyser.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="InfluenceMap.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="InfluenceMap.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Logger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Logger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="LooseGroup.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="LooseGroup.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RyderInfluenceMap.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RyderInfluenceMap.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ScoreEstimator.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ScoreEstimator.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SearchTree.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SearchTree.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfAnnotations.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfAnnotations.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfBouzyMapLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfBouzyMapLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfInfluenceLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfInfluenceLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfLooseGroupsLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfLooseGroupsLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfTerritoryLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfTerritoryLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="TreeSearchLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="TreeSearchLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="TreeSearchType.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="TreeSearchType.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="3">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <standard>11</standard>
          <incDir>
            <pElem>../GoBoardLogic</pElem>
            <pElem>../Core</pElem>
            <pElem>./</pElem>
            <pElem>../Thirdparty/Json</pElem>
            <pElem>../GtpUtility</pElem>
          </incDir>
          <warningLevel>3</warningLevel>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <archiverTool>
        </archiverTool>
      </compileType>
      <item path="AlphaBetaSearchTee.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="AlphaBetaSearchTree.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="BouzyMap.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="BruteForceSearchTree.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="BruteForceSearchTree.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="EngineMoveLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="EngineMoveLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameController.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameController.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameEngine.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameEngine.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameEngineProperties.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameEngineProperties.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameEngineUtils.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameEngineUtils.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameState.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameState.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameStateMetaData.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameStateMetaData.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GoEngineInfo.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GoEngineInfo.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GoEngineListener.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GoEngineLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GtpInterface.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GtpInterface.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="InfluenceAnalyser.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="InfluenceMap.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="InfluenceMap.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Logger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Logger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="LooseGroup.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="LooseGroup.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RyderInfluenceMap.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RyderInfluenceMap.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ScoreEstimator.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ScoreEstimator.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SearchTree.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SearchTree.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfAnnotations.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfAnnotations.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfBouzyMapLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfBouzyMapLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfInfluenceLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfInfluenceLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfLooseGroupsLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfLooseGroupsLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfTerritoryLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfTerritoryLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="TreeSearchLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="TreeSearchLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="TreeSearchType.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="TreeSearchType.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="WinRelease" type="3">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <standard>11</standard>
          <incDir>
            <pElem>../GoBoardLogic</pElem>
            <pElem>../Core</pElem>
            <pElem>./</pElem>
            <pElem>../Thirdparty/Json</pElem>
            <pElem>../GtpUtility</pElem>
          </incDir>
          <warningLevel>3</warningLevel>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <archiverTool>
        </archiverTool>
      </compileType>
      <item path="AlphaBetaSearchTee.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="AlphaBetaSearchTree.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="BouzyMap.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="BruteForceSearchTree.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="BruteForceSearchTree.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="EngineMoveLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="EngineMoveLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameController.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameController.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameEngine.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameEngine.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameEngineProperties.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameEngineProperties.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameEngineUtils.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameEngineUtils.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameState.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameState.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameStateMetaData.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameStateMetaData.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GoEngineInfo.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GoEngineInfo.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GoEngineListener.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GoEngineLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GtpInterface.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GtpInterface.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="InfluenceAnalyser.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="InfluenceMap.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="InfluenceMap.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Logger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Logger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="LooseGroup.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="LooseGroup.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RyderInfluenceMap.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RyderInfluenceMap.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ScoreEstimator.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ScoreEstimator.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SearchTree.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SearchTree.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfAnnotations.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfAnnotations.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfBouzyMapLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfBouzyMapLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfInfluenceLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfInfluenceLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfLooseGroupsLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfLooseGroupsLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SgfTerritoryLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SgfTerritoryLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="TreeSearchLogger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="TreeSearchLogger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="TreeSearchType.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="TreeSearchType.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
